#include <stdio.h>
#include <stdlib.h>
#include "SDL/SDL_image.h"
#include "SDL/SDL.h"
#include "menu.h"
#include <ameliore.h>


void amelioremenu(void)
{
    
    if(input.down == 1)
    {
        //Si choice = O (il est sur start), on le met à 1 (quit)
        if(jeu.choice == 0)
            jeu.choice++;
 
        input.down = 0;
    }
 
    //Si on appuie sur HAUT
    if(input.up == 1)
    {
        //Si choice = 1 (il est sur Quit), on le met à 0 (Start)
        if(jeu.choice == 1)
            jeu.choice--;
 
        input.up = 0;
    }
 
    //Choix du level
    if(input.right == 1)
    {
        //Si choice = 1 (il est sur Quit), on le met à 0 (Start)
        if(jeu.level > = LEVEL_MAX)
            jeu.level = 1;
        else
            jeu.level++;
 
        input.right = 0;
    }
 
    if(input.left == 1)
    {
        //Si choice = 1 (il est sur Quit), on le met à 0 (Start)
        if(jeu.level < = 1)
            jeu.level = LEVEL_MAX;
        else
            jeu.level--;
 
        input.left = 0;
    }
 
 
 
    //Si on appuie sur Enter ou A manette  et qu'on est sur Start, on recharge le jeu et on quitte l'état menu
    if(input.enter || input.jump)
    {
         if(jeu.choice == 0)
        {
            player.checkpointActif = 0;
            //jeu.level = 1;
            initializePlayer();
            changeLevel();
            /* On réinitialise les variables du jeu */
            jeu.vies = 3;
            jeu.etoiles = 0;
            jeu.onMenu = 0;
        }
        //Sinon, on quitte le jeu
        else if(jeu.choice == 1)
        {
            exit(0);
        }
        input.enter = 0;
        input.jump = 0;
    }
 
 
}