#include <stdio.h>
#include <stdlib.h>
#include "SDL/SDL_image.h"
#include "SDL/SDL.h"
#include "collision.h"
#include <math.h>


int collisionHeroEntite(Hero hero, ent entite){
	int leftSidehero = hero.positionHero.x;
	int rightSidehero = hero.positionHero.x + hero.spriteHero->w/maxFramesHero;
	int tophero = hero.positionHero.y+160;
	int bottomhero= hero.positionHero.y + hero.spriteHero->h/maxStatesHero;
	int leftSideEntite = entite.position_entite.x;
	int rightSideEntite = entite.position_entite.x + entite.position_entite.w;
	int topEntite = entite.position_entite.y;
	int bottomEntite = entite.position_entite.y + entite.position_entite.h;
	if((bottomhero-10 <= topEntite )||(tophero+10 >= bottomEntite )||(rightSidehero-80 <= leftSideEntite)||(leftSidehero+80 >= rightSideEntite))
		return 0;
	else
		return 1;
}

int collisionHeroEnemy(Hero hero, Enemy enemy){
			int leftSidehero = hero.positionHero.x;
			int rightSidehero = hero.positionHero.x + hero.spriteHero->w/maxFramesHero;
			int tophero = hero.positionHero.y+160;
	s		int bottomhero= hero.positionHero.y + hero.spriteHero->h/maxStatesHero;
			int leftSideEnemy = enemy.position.x;
			int rightSideEnemy = enemy.position.x + enemy.image->w/maxFramesEnemy;
			int topEnemy = enemy.position.y+160;
			int bottomEnemy = enemy.position.y + enemy.image->h/maxStatesEnemy;
			if((bottomhero-10 <= topEnemy+10 )||(tophero+10 >= bottomEnemy-10 )||(rightSidehero-80 <= leftSideEnemy+80)||(leftSidehero+80 >= rightSideEnemy-80))
				return 0;
			else
				return 1;
		}