#include <stdlib.h>
#include <stdio.h>
#include <SDL/SDL.h>
#include <SDL/SDL_image.h>
#include <string.h>
#include <math.h>
#include "enigme.h"
#include <SDL/SDL_ttf.h>
#include <SDL/SDL_mixer.h>

void init_enigme(enigme * e)
{

    e->back_enigme=IMG_Load("1.png");
    e->pos_back_enigme.x=150;
    e->pos_back_enigme.y=100;
   
    e->obj[0].img=IMG_Load("2.png");
    e->obj[1].img=IMG_Load("3.jpg");
    e->obj[2].img=IMG_Load("4.jpg");
    e->obj[3].img=IMG_Load("5.jpg");
   
    e->obj[0].pos.x=200;
    e->obj[0].pos.y=150;
    e->obj[1].pos.x=200;
    e->obj[1].pos.y=385;
    e->obj[2].pos.x=520;
    e->obj[2].pos.y=385;
    e->obj[3].pos.x=840;
    e->obj[3].pos.y=385;
    e->resolu=-1;
    e->running=1;


}

void init_input(input *inp)
{
	inp->s.click=-1;
	inp->c.echap=-1;

}


void afficher_enigme(enigme *e,SDL_Surface *ecran,input inp)
{
    
	TTF_Font *police = NULL;
        SDL_Color couleuur = {108, 204,0};
	SDL_Rect positionT ; 
	SDL_Surface  *text = NULL;
        SDL_BlitSurface(e->back_enigme,NULL,ecran,&e->pos_back_enigme);
	for (int i=0;i<4;i++)
    {
    	SDL_BlitSurface(e->obj[i].img,NULL,ecran,&e->obj[i].pos);
    }

	

	if(e->resolu==1)
{
	police = TTF_OpenFont("angelina.TTF",60);
	TTF_SetFontStyle(police, TTF_STYLE_BOLD);
	
	text = TTF_RenderText_Blended(police,"c la bonne reponse",couleuur);
	positionT.x= 300;
	positionT.y=200;
            SDL_Delay(600);
 	e->running=0;
            SDL_Delay(600);

}


	

	SDL_BlitSurface(text, NULL, ecran, &positionT);

	TTF_CloseFont(police);

}