#include <stdlib.h>
#include <stdio.h>
#include <SDL/SDL.h>
#include <SDL/SDL_image.h>
#include <string.h>
#include <souris.h>
#include <SDL/SDL_ttf.h>
#include <SDL/SDL_mixer.h>


void deplacement()   
{
    int cont=1;
    SDL_Event event;
 
    while(cont)
    {
        SDL_WaitEvent(&event);
         
        switch(event.type)
        {
            case SDL_QUIT:
                cont = 0;
             
            case SDL_KEYDOWN:
                switch(event.key.keysym.sym)
                {
                    case SDLK_UP:
                        if(position.y >= TAILLE)
                        {
                            position.y=position.y-TAILLE;
                        }
                        else
                        {
                            position.y=1;
                        }
                     
                        dessine(ecran);
                        break;
                         
                    case SDLK_DOWN:
                        if(position.y+TAILLE < HEIGHT-TAILLE)
                        {
                            position.y+=TAILLE;
                        }
                        else
                        {
                            position.y=HEIGHT-TAILLE-1;
                        }
                         
                        dessine(ecran);
                        break;
 
                    case SDLK_LEFT:
                        if(position.x >= TAILLE)
                        {
                            position.x-=TAILLE;
                        }
                        else
                        {
                            position.x=1;
                        }
 
                        dessine(ecran);
                        break;
 
                    case SDLK_RIGHT:
                        if(position.x+TAILLE < WIDTH-TAILLE)
                        {
                            position.x+=TAILLE;
                        }
                        else
                        {
                            position.x=WIDTH-TAILLE-1;
                        }
 
                        dessine(ecran);
                        break;
                  }
             
            case SDL_MOUSEBUTTONDOWN:
                if(event.button.x + TAILLE/2 > WIDTH)
                {
                    position.x = WIDTH-TAILLE-1;
                }
                else if(event.button.x < TAILLE/2)
                {
                    position.x = 1;
                }
                else
                {
                    position.x = event.button.x - TAILLE/2 -1;
                }
             
                if(event.button.y + TAILLE/2 > HEIGHT)
                {
                    position.y = HEIGHT-TAILLE-1;
                }
                else if(event.button.y < TAILLE/2)
                {
                    position.y = 1;
                }
                else
                {
                    position.y = event.button.y - TAILLE/2 -1;
                }
                 
                dessine(ecran);
                break;
        }
    }
}
		}
